# FitTracker

./: README.md  build.gradle
kotlin/: new.properties
src/main/: AndroidManifest.xml
src/main/java/com/fittracker/: MainActivity.kt
src/main/java/com/fittracker/data/: AppDatabase.kt  Completion.kt  CompletionDao.kt  Exercise.kt  ExerciseDao.kt  ExerciseRepository.kt  QueryResults.kt  UserPreferences.kt
src/main/java/com/fittracker/ui/exercises/: ExerciseListAdapter.kt  ExercisesFragment.kt  ExercisesViewModel.kt
src/main/java/com/fittracker/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
src/main/java/com/fittracker/ui/today/: CompletedExerciseAdapter.kt  PendingExerciseAdapter.kt  TodayExerciseAdapter.kt  TodayFragment.kt  TodayViewModel.kt
src/main/res/drawable/: bg_rounded_light.xml  ic_delete.xml  ic_edit.xml  ic_exercises.xml  ic_history.xml  ic_launcher.xml  ic_today.xml
src/main/res/layout/: activity_main.xml  dialog_add_exercise.xml  fragment_exercises.xml  fragment_history.xml  fragment_today.xml  item_completed_exercise.xml  item_exercise.xml  item_pending_exercise.xml  item_today_exercise.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
