<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todayFragment">

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.fittracker.ui.today.TodayFragment"
        android:label="Today" />

    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.fittracker.ui.exercises.ExercisesFragment"
        android:label="Exercises" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.fittracker.ui.history.HistoryFragment"
        android:label="History" />

</navigation>
